<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="header claerfix"><a href="#" class="left-top-logo">journey
            </a>
            <p class="header-text">Welcome, <a class="green-text" href="#">Login</a> or <a class="green-text" href="#">Sign Up</a></p>
            <ul class="top-icons">
                <li class="contacts-icon bg-ic_forum"></li>
                <li class="contacts-icon bg-ic_caledar"></li>
                <li class="contacts-icon bg-ic_compass"></li>
            </ul>
        </div>

        <div class="sign-up-form">
            <div class="form-header clearfix">
                <span class="green-square"></span>
                <p class="form-title">Sign Up</p>
                <span class="form-subtitle green-text">Log in</span>
            </div>

            <div class="social-buttons-block">
                <a href="#" class="social-button facebook"><i class="fab fa-facebook-f"></i><span class="button-name">Facebook</span></a>
                <a href="#" class="social-button google-plus"><i class="fab fa-google-plus-g"></i><span class="button-name">Google</span></a>
            </div>
            <p class="or">or</p>

            <form action="" class="sign-up">
                <input type="text" placeholder="Name" class="sign-up-inputs sign-up-name">
                <input type="text" placeholder="Last Name" class="sign-up-inputs sign-up-lastname">
                <input type="email" placeholder="Email" class="sign-up-inputs sign-up-email">
                <input type="password" placeholder="Choose Password" class="sign-up-inputs sign-up-password">
                <input type="password" placeholder="Confirm Password" class="sign-up-inputs sign-up-password-confirm">

                <div class="checkbox-block">
                    <input type="checkbox" class="checkbox-button" id="checkbox">
                    <label for="checkbox" class="checkbox-text">Agree our <a class="green-text" href="#">Terms</a> & <a class="green-text" href="#">Conditions</a></label>
<!--                </div>-->
                <input href="#" type="button" class="green-button" value="Create Account">
                </div>
            </form>


        </div>

    </div>
</body></html>
