<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--   логотип  -->
    <div class="container img-bg-color">
        <div class="drk-filter">
            <section class="header">

                <a href="#" class="logo"><img class="logo-img" src="./img/logo@1X-white.png" alt="logo-castle">
                    <p class="logo-text">Milan <span class="logo-text-span">Holidays</span></p>
                </a>


                <!--       контакты-->
                <p class="contacts"><span class="contacts-email">tours@milanoholidays.com</span><span class="contacts-phone">+39 338 709 0880</span></p>
            </section>

            <section class="gallery clearfix">
                <div class="offer-item">
                    <div class="offer-item-wpapper"><img src="img/Layer%2021@1X.png" alt="offer-photo" class="offer-img">
                        <div class="offer-details">
                            <div class="offer-price-wrapper">
                                <p>from
                                    <span class="offer-price-number">50</span></p>
                            </div>
                            <a class="offer-text">View Details</a>
                        </div>
                    </div>
                    <a class="offer-item-link" href="#">Shopping Tours</a>
                </div>
                <div class="offer-item">
                    <div class="offer-item-wpapper"><img src="./img/Layer%2022@1X.png" alt="offer-photo" class="offer-img">
                        <div class="offer-details">
                            <div class="offer-price-wrapper">
                                <p>from
                                    <span class="offer-price-number">50</span></p>
                            </div>
                            <a class="offer-text">View Details</a>
                        </div>
                    </div>
                    <a class="offer-item-link" href="#">Sightseeing Tours</a>
                </div>
                <div class="offer-item">
                    <div class="offer-item-wpapper"><img src="img/Layer%2023@1X.png" alt="offer-photo" class="offer-img">
                        <div class="offer-details">
                            <div class="offer-price-wrapper">
                                <p>from
                                    <span class="offer-price-number">50</span></p>
                            </div>
                            <a class="offer-text">View Details</a>
                        </div>
                    </div>
                    <a class="offer-item-link" href="#">Food Tours</a>
                </div>

                <div class="offer-item">
                    <div class="offer-item-wpapper"><img src="img/Layer%2024@1X.png" alt="offer-photo" class="offer-img">
                        <div class="offer-details">
                            <div class="offer-price-wrapper">
                                <p>from
                                    <span class="offer-price-number">50</span></p>
                            </div>
                            <a class="offer-text">View Details</a>
                        </div>
                    </div>
                    <a class="offer-item-link" href="#">Bars & Nightlife</a>
                </div>

                <div class="offer-item">
                    <div class="offer-item-wpapper"><img src="img/Layer%2025@1X.png" alt="offer-photo" class="offer-img">
                        <div class="offer-details">
                            <div class="offer-price-wrapper">
                                <p>from
                                    <span class="offer-price-number">50</span></p>
                            </div>
                            <a class="offer-text">View Details</a>
                        </div>
                    </div>
                    <a class="offer-item-link" href="#">Art & Architecture</a>
                </div>
                <div class="offer-item">
                    <div class="offer-item-wpapper"><img src="img/Layer%2026@1X.png" alt="offer-photo" class="offer-img">
                        <div class="offer-details">
                            <div class="offer-price-wrapper">
                                <p>from
                                    <span class="offer-price-number">50</span></p>
                            </div>
                            <a class="offer-text">View Details</a>
                        </div>
                    </div>
                    <a class="offer-item-link" href="#">Walking Tours</a>
                </div>
                <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </section>
        </div>
    </div>
</body>

</html>
