<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework-5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <table class="table">
            <tr class="row-height">
                <td class="table-data first-col" rowspan="2"><span class="choose">Choose your</span><br><span class="pricing-plan">pricing plan</span></td>
                <td class="table-data green-data">standart</td>
                <td class="table-data red-data">ultimate</td>
                <td class="table-data blue-data">premium</td>
            </tr>
            <tr class="row-height">
                <td class="table-data price-item"><span class="price">17</span>per month</td>
                <td class="table-data price-item"><span class="price">37</span>per month</td>
                <td class="table-data price-item"><span class="price">97</span>per month</td>
            </tr>
            <tr class="row-height light-gray">
                <td class="table-data"><i class="fas fa-archive"></i>storage</td>
                <td class="table-data">500GB Storage</td>
                <td class="table-data">1000GB Storage</td>
                <td class="table-data">1000GB Storage</td>
            </tr>
            <tr class="row-height dark-gray">
                <td class="table-data"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td class="table-data" colspan="2">limited</td>
                <td class="table-data">unlimited</td>
            </tr>
            <tr class="row-height light-gray">
                <td class="table-data"><i class="fas fa-envelope"></i>Email</td>
                <td class="table-data">25 Emails</td>
                <td class="table-data">45 Emails</td>
                <td class="table-data">65 Emails</td>
            </tr>
            <tr class="row-height dark-gray">
                <td class="table-data"><i class="fas fa-life-ring"></i>support</td>
                <td class="table-data" colspan="3">24/7 support</td>
            </tr>
            <tr class="row-height light-gray">
                <td class="table-data"><i class="fas fa-cube"></i>products</td>
                <td class="table-data">20 products</td>
                <td class="table-data">30 products</td>
                <td class="table-data">60 products</td>
            </tr>
            <tr class="row-height dark-gray">
                <td class="table-data"><i class="fas fa-users"></i>users</td>
                <td class="table-data">1 user</td>
                <td class="table-data">10 users</td>
                <td class="table-data">15 users</td>
            </tr>
            <tr class="row-height light-gray last-row">
                <td class="table-data dark-gray"><a href="#" class="button black-btn">contact us</a></td>
                <td class="table-data"><a href="#" class="button green-btn">buy now</a></td>
                <td class="table-data"><a href="#" class="button red-btn">buy now</a></td>
                <td class="table-data"><a href="#" class="button blue-btn">buy now</a></td>
            </tr>



        </table>
    </div>
</body></html>
